
// @media (max-width: 1366px){
    
// }

@media (max-width: 991px){
    .product{
        &__rightside{
            margin: 20px 12px 0 0;
        }
        &__title{
            margin-top: 20px;
        }
        &__info-icon {
            margin-top: 10px;
        }
        &__info-title {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 17px;
        }
        &__info-text {
            font-size: 13px;
        }
    }
    .plans{
        &__title {
            padding-top: 50px;
        }
        &__subtitle{
            margin-bottom: 50px;
        }
        &__content{
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            max-width: 487px;
            margin: 0 auto;
        }
       
    }
    .review {
        padding: 45px 0;
        &__title {
            margin-bottom: 30px;
            font-size: 27px;
            line-height: 31px;
        }
        &__text {
            font-size: 17px;
            line-height: 26px;
        }
    }
    .footer{
        &__content {
            padding-right: 20px;
        }
    }
}

@media (max-width: 767px){

    .top{
        &__inner{
            padding: 45px 0;
            flex-direction: column;
            text-align: center;
            margin: 0 auto;
        }
        &__content{
            max-width: 100%;
        }
        &__title {
            font-size: 32px;
            line-height: 37px;

        }
        &__text{
            max-width: 100%;
            font-size: 17px;
        }
        &__buttons{
            margin-bottom: 20px;
        }
        &__img{
            margin: 0 auto;
        }
    }
    .press{
        &__inner {
            padding: 28px 0 28px 0;
        }
        &__items{
            flex-wrap: wrap;    
        }
        &__item{
            padding: 15px 15px;
        }
        
    }
    .product{
        &__subtitle{
            margin-bottom: 35px;
        }
        &__item{
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        &__item:last-child {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        &__info{
            margin-bottom: 20px;    
        }
    }
    .footer{
        &__inner{
            display: inline-block;
        }
        &__content{
            margin-bottom: 40px;
        }
        &__info{
            padding: 0;
            margin-right: 20px;
        }
    }
    
}

@media (max-width: 575px){
    .header{
        &__menu{
            display: none;
        }
        &__menu-btn{
            margin-left: auto;
            padding-right: 20px;
        }
        &__responsive-btn {
            display: block;    
            z-index: 10;
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        
            position: relative;
            &::before{
                content: "";
                width: 20px;
                height: 2px;
                background-color: #000;
                display: block;
                margin-bottom: 4px;
            }
            &::after{
                content: "";
                width: 20px;
                height: 2px;
                background-color: #000;
                display: block;
                margin-bottom: 0px;
            }
        }
        &__responsive-line{
            display: block;
            height: 2px;
            width: 20px;
            background-color: #000;
            margin-bottom: 4px;
        }
    }
    .top{
        &__title {
            font-size: 28px;
            line-height: 34px;

        }
        &__text{
            font-size: 14px;
        }
    }
    .product{
        &__title{
            font-size: 26px;
        }
        &__subtitle {
            font-size: 15px;
        }
    }
    .plans{
        padding-bottom: 30px;
        &__title {
            font-size: 25px;
        }
        &__subtitle{
            font-size: 15px;
            margin-bottom: 25px;
        }
        &__content{
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 0px;
            align-items: center;
           
            margin: 0 auto;
        }
        &__item{
            max-width: 214px;
        }
    }
    .review {
        padding: 30px 0;
        &__title {
            margin-bottom: 25px;
            font-size: 22px;
            line-height: 26px;
        }
        &__text {
            font-size: 14px;
            line-height: 24px;
        }
    }
    .partners{
        
        &__items{
            flex-wrap: wrap;  
            justify-content: center;
        }
        &__item-img{
            max-width: 50%;
            margin: 0 auto;  
        }
    }
    .footer{
        &__form-input {
            width: 140px;
        }
        &__form-btn {
            width: 90px;
        }
        &__content{
            padding-right: 0;
        }
    }
}